
body{
    text-align: center;
    margin: 0;
    font-family:Klee One, sans-serif;
    background-color: #FEF5ED;
}
.top-container{
    padding-top: 100px;
    position: relative;
    background-color: #FEF5ED;
}
.bottom-cloud{
    position: absolute;
    left: 500px;
    bottom: 300px;
}
.top-cloud{
    position: absolute;
    top: 50px;
    right: 550px;
}
h1{
    font-size: 4.375rem;
    line-height: 2;
    margin: 50px auto 0 auto;
    color: #66BFBF;
}
h2{
    font-size: 2.5rem;
    color: #66BFBF;
    font-weight: normal;
}
h3{
    color: #11999E;
}
a{
    color: #11999E
}
.skill-row{
width: 50%;
margin: 100px auto 125px auto;
text-align: left;
line-height: 2;
}
.computer{
    width: 25%;
    float: left;
    margin-right: 30px;
}
.gamer{
    width: 25%;
    float: right;
    margin-left: 30px;
}
hr{
    border-style: dotted none none;
    border-top-width: 5px;
    width: 40px;
    border-color: grey;
    margin-top: 100px;
}
.description1{
    clear: left;
}
.skills{
    margin-top: 100px;
}
.contact-me{
    line-height: 2;
    padding: 50px;
}
.bottom-container{
    background-color: #66BFBF;
    padding: 25px;
}
.footer-link{
    color: #11999E;
    text-decoration: none;
    margin: 50px;
}
.trademark{
    color: #EAF6F6;
}

.btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
}
