<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="css/myStyle.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud image">
        <h1>I'm Hannel.</h1>
        <h2>a Web Developer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
        <img src="images/mountain.png" alt="mountain image">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img border-radius 50% src="images/hannel-modified.png" alt="Hannel Profile Picture">
            <h2>Hello.</h2>
            <p>I am Learning to be a Web Developer and I like playing Computer and Mobile Games.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="computer" src="https://media1.giphy.com/media/cIn5fTcjnKhStIeAef/giphy.gif?cid=ecf05e47at00rb5ayrrqh4yixztzwhret93iu97026o8yaf4&rid=giphy.gif&ct=s" alt="computer">
                <h3>Web Development</h3>
                <p>Learning Web Develpment using HTML5, CSS3, Javascript and Bootsrap 4. Also learning ReactJS for
                    Front-End Development while NODE.JS for Back
                    End Development and SQL for Database.</p>
            </div>
            <div class="skill-row">
                <img class="gamer" src="images/gamer.png" alt="gamer">
                <h3 class="description1">Gamer</h3>
                <p class="description1">I like playing Historical Computer Games and Mobile Legends Bang Bang Mythic 1 is my highiest rank.
                </p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you also like Computer Games and plays MLBB.</h3>
            <p>Add me on Steam the link is down below and my Facebook profile page.</p>
            <a class="btn" href="mailto:hanneljohn02@gmail.com">contact-me</a>
        </div>
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/hanneljohn/">LinkedIn Profile</a>
            <a class="footer-link" href="https://www.facebook.com/hanneljohn/">Facebook Profile</a>
            <a class="footer-link" href="https://steamcommunity.com/id/kou02/">Steam Profile</a>
            <p class="trademark">© Hannel Reyes.</p>
        </div>
    </div>
</body>

</html>
